<!DOCTYPE HTML>
<html>
    <head>
        <title>TributePage</title>
        <LINK REL=StyleSheet HREF="estilo.css" TYPE="text/css" MEDIA=screen>
    </head>
    <body>
<main id="main">
  <h1 class="title" id="title">Vote Grumpy Cat Memes</h1>
  <p id="tribute-info"><strong> Grumpy Cat is a Cat that is grumpy </strong></p>
  <section>
    <div id="all">
    <div id="img-div">
      <img src="https://pbs.twimg.com/media/EDPgmj9UYAAX1le?format=jpg&name=small" alt="image of a grumpy cat chicken flavor treat box" class="meme-one" id="image">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvI_jeol8RAIRrImk43N70An4x89GHpFVbRwSSIGHXXPUfwveOww&s" alt="Grumpy cat angry face in all the social medias" class="meme-two" id="image2">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3-K1OI5aRDtAzDcx2YK_hvrI7xzGw5WATezcyXaj3kssGiZiW&s" alt="Grumpy Cat s\wnats to say thank you to no one" class="meme-three" id="image3">
    </div>
  </section>
<form>
  <label for="VotePhoto1">
    <input type="radio" value="treat box" name="meme"> Treat Box </label>
  <label for="VotePhoto2">
    <input type="radio" value="social media" name="meme"> Social Media </label>
  <label for="VotePhoto3">
    <input type="radio" value="thank you" name="meme"> Thank You </label>
  
  <button type="submit"> Submit </button>
  </form>
  <a href="https://something.com" id="tribute-link"> Visit Grumpy Cat Web Page </a>
</main>
  <div>

<footer>by MQK</footer>
</body>
</html>

